{
  "name": "@immutabl3/utils",
  "version": "2.0.1",
  "description": "",
  "main": "index.js",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "test": "bun test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/immutabl3/utils"
  },
  "keywords": [
    "typescript",
    "ts",
    "javascript",
    "js",
    "utility",
    "lodash",
    "underscore"
  ],
  "author": {
    "name": "Immutable, LLC",
    "email": "joe@weareimmutable.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "^1.0.0"
  }
}
